{
  "name": "products",
  "version": "1.0.0",
  "description": "CRUD Operations",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "GET",
    "POST",
    "PATCH",
    "DELETE"
  ],
  "author": "Shivani Gollapalli",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.2",
    "morgan": "^1.10.0"
  }
}
