{
  "name": "new",
  "version": "1.0.0",
  "description": "Login Details Fetch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CRUD",
    "Operations"
  ],
  "author": "Shivani Gollapalli",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "mongoose": "^7.6.3",
    "nodemon": "^3.0.1"
  }
}
